development:
  namespace: <%= ENV['REDIS_NAMESPACE'] || 'cache' %>
  url: redis://:<%= ENV['REDIS_PASSWORD'] || '' %>@<%= ENV['REDIS_HOST'] || 'localhost' %>:<%= ENV['REDIS_PORT'] || 6379 %>/<%= ENV['REDIS_DB'] || 0 %>
