##
# The database url, make sure to update with the actual url for your db.
DATABASE_URL=postgres://postgres@localhost:5432/europeana_stats_development

##
# the endpoint for the statistics grape
REST_API_ENDPOINT='http://localhost:9292/v1/'

## Change the URL of the Europeana REST API from the default, production, URL
## <https://www.europeana.eu/api/v2>. No trailing slash.
EUROPEANA_API_URL=http://api.example.com/v2

##
# A europeana API key
WSKEY=REPLACE_WITH_EUROPEANA_API_KEY

##
# The url for the styleguide assets
EUROPEANA_STYLEGUIDE_ASSET_HOST=https://europeana-styleguide-test.s3.amazonaws.com


##
# Google analytics details
GA_CLIENT_ID=REPLACE_WITH_GOOGLE_ANALYTICS_CLIENT_ID
GA_CLIENT_SECRET=REPLACE_WITH_GOOGLE_ANALYTICS_SECRET
GA_SCOPE="https://www.googleapis.com/auth/analytics"
GA_REFRESH_TOKEN=REPLACE_WITH_GOOGLE_ANALYTICS_REFRESH_TOKEN
GA_IDS=REPLACE_WITH_GOOGLE_ANALYTICS_IDS

##
# The base url for the app
BASE_URL=http://localhost:3000

##
# The port the application is going to run on.
PORT=3000